spring.application.name=customer-service

server.port=1010

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

# Eureka Client (Fix the missing properties)

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

# Disable self-preservation in Eureka Server (Only for debugging)

eureka.instance.lease-renewal-interval-in-seconds=5

eureka.instance.lease-expiration-duration-in-seconds=10

# Swagger

springdoc.api-docs.path=/api-docs