

spring.application.name=product-service

server.port=5555

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/product_db

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

# Reduce registration delay for development (Optional)

eureka.instance.lease-renewal-interval-in-seconds=5

eureka.instance.lease-expiration-duration-in-seconds=10

# Swagger

springdoc.api-docs.path=/api-docs